package com.kn.language.parser;

public enum JavaEntityType {
  PACKAGE,
  IMPORT,
  ANNOTATION_ON_PACKAGE,
  ANNOTATION_ON_TYPE,
  ANNOTATION_ON_FIELD,
  ANNOTATION_ON_CONSTRUCTOR,
  ANNOTATION_ON_METHOD,
  ANNOTATION_ON_LOCAL_VARIABLE,
  ;
}
