# languages

./: .gitignore  build.gradle  gradle.properties  settings.gradle
antlr4-language/: build.gradle
antlr4-language/src/main/antlr/: Antlr4Lexer.g4  Antlr4Parser.g4
antlr4-language/src/main/java/com/github/kn/language/parser/impl/model/backend/antlr4/: Antlr4Lexer.java  Antlr4Parser.java  Antlr4ParserBaseListener.java  (+3 more)
bnf-language/: build.gradle
bnf-language/src/main/antlr/: Bnf.g4
c-language/: build.gradle
clojure-language/: build.gradle
clojure-language/src/main/antlr/: Clojure.g4
core/: build.gradle
core/src/main/java/com/github/kn/language/core/: Entities.java  Entity.java  EntitySpliterator.java  EntityStreamer.java  EntityStreamerRegistry.java  Language.java  LanguageBuilder.java  LanguageParser.java
core/src/main/java/com/kn/language/core/: AntlrHelper.java  Entities.java  Entity.java  EntitySpliterator.java  EntityStreamer.java
core/src/test/java/com/github/kn/language/core/: CustomLanguage.java  CustomLanguageBuilder.java  CustomLanguageParser.java
core/src/test/java/com/kn/language/core/: EntityTestBase.java
dot-language/: build.gradle
dot-language/src/main/antlr/: Dot.g4
erlang-language/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-language/: build.gradle
java-language/src/main/antlr/: Java.g4
java-language/src/main/java/com/github/kn/language/parser/impl/: JavaEntitySpliterator.java  JavaEntityStreamer.java
java-language/src/main/java/com/github/kn/language/parser/impl/model/backend/java/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
java-language/src/main/java/com/kn/language/parser/: JavaEntitySpliterator.java  JavaEntityStreamer.java  JavaEntityType.java
java-language/src/main/java/com/kn/language/parser/antlr/java/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
java-language/src/test/java/com/kn/language/parser/: ImportEntityTest.java  JavaEntityStreamerTest.java  PackageEntityTest.java
java-language/src/test/resources/: logback-test.xml
java-language/src/test/resources/data/: StaticImportTest.java  Test.java
java-stacktrace-language/: build.gradle
java-stacktrace-language/src/main/antlr/: Stacktrace.g4
java-stacktrace-language/src/main/java/com/kn/language/parser/antlr/stacktrace/: StacktraceBaseListener.java  StacktraceBaseVisitor.java  StacktraceLexer.java  StacktraceListener.java  StacktraceParser.java  StacktraceVisitor.java
java8-language/: build.gradle
jpa-language/: build.gradle
jpa-language/src/main/antlr/: Jpa.g4
jpa-language/src/main/java/com/kn/language/parser/antlr/jpa/: JpaBaseListener.java  JpaBaseVisitor.java  JpaLexer.java  JpaListener.java  JpaParser.java  JpaVisitor.java
less-language/: build.gradle
parser/: build.gradle
python3-language/: build.gradle
r-language/: build.gradle
r-language/src/main/antlr/: R.g4
scala-language/: build.gradle
scss-language/: build.gradle
sqlite-language/: build.gradle
sqlite-language/src/main/antlr/: Sqlite.g4
swift-language/: build.gradle
(+86 files in other folders)
