buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://raw.github.com/khaing211/maven-repo/master/releases" }
    maven { url 'https://plugins.gradle.org/m2/' }
    
    dependencies {
      classpath group: 'com.github.kn.gradle-integration', name: 'java-project-plugin', version: javaProjectPluginVersion
      classpath group: 'com.github.kn.gradle-integration', name: 'antlr-project-plugin', version: javaProjectPluginVersion
    }
  }
}

apply plugin: 'idea'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) { gradleVersion = gradleVersion }

subprojects {
  if (name.endsWith('-language')) {
    apply plugin: 'antlr-project'
    apply plugin: 'java-project'

    dependencies {
      antlr group: 'org.antlr', name: 'antlr4', version: antlr4Version
    }

    generateGrammarSource {
      arguments = [
        '-listener',
        '-visitor',
        '-long-messages'
      ]
    }
  }
}
