gradleVersion = 2.4

# group and version for maven
group = com.github.kn.language-parser
version = 1.0.0-SNAPSHOT

# version
# plugins
javaProjectPluginVersion = 1.1.0
antlrGrammarPluginVersion = 1.1.0

# artifacts
antlr4Version = 4.5