gradleVersion = 2.14

# group and version for maven
group = com.github.kn.language-parser
version = 1.0.0-SNAPSHOT

# version
# plugins
javaProjectPluginVersion = 1.2.5
antlrGrammarPluginVersion = 1.2.5

# artifacts
antlr4Version = 4.5.3
