include 'core'
include 'antlr4-language'
include 'bnf-language'
include 'c-language'
include 'clojure-language'
include 'dot-language'
include 'erlang-language'
include 'java-language'
include 'java8-language'
include 'less-language'
include 'python3-language'
include 'r-language'
include 'scala-language'
include 'scss-language'
include 'sqlite-language'
include 'swift-language'