ext {
  javaPackage = 'com.kn.language.parser.antlr.stacktrace'
}

generateGrammarSource {
  outputDirectory = file('src/main/java/' + javaPackage.replaceAll('\\.', '/'))
  arguments += ['-package', javaPackage]
}

dependencies {
  compile project(":core")
  testCompile project(path: ':core', configuration: 'testArtifacts')
  
}